memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
date.timezone = Europe/Moscow
short_open_tag = On
opcache.enable = 1
opcache.memory_consumption = 128
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
display_errors = Off
expose_php = Off
log_errors = On
error_log = /var/log/php_errors.log
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_input_vars = 10000
allow_url_fopen = On
pcre.recursion_limit = 100000
pcre.backtrack_limit = 100000
